PORT=3000
DATABASE_URL=https://swlvvtzudynkpfiziwuh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3bHZ2dHp1ZHlua3BmaXppd3VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NTM1MjksImV4cCI6MjA1OTUyOTUyOX0.KxhAM7tMyFcRmTdWPdiTkHhV158hIo6ksgsp4KIMAgs
CLOUD_NAME=dyye3wby6
CLOUD_API_KEY=548358877864747
CLOUD_API_SECRET=_cjUzWVd3oVbyfZEV7HRranSguU